# Database URL. Use `sqlite3:///` or `mysql://` when needed
DB=postgres://pypi:pypi@db/pypi_server

## By default random
#SECRET=changeme

#ADDRESS=

## Override standard port
#PORT=80

#DEBUG=0

#GZIP=0

#STORAGE=

## Set "X-Headers" (e.g. X-Forwarded-For)
#PROXY_MODE=1

## Set 0 when you want to disable proxying from global pypi
#PYPI_PROXY=1

## Tread-pool size (default cpu_count * 2)
#POOL_SIZE=4

## Maximum proxy clients count
#MAX_CLIENTS=25

## PYPI server url
#PYPI_SERVER=https://pypi.python.org
